<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Teuka APP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel='icon' href='img/logoteuka.png' type='image/x-icon' sizes="90x90" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logoteuka.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <div class="dropdown nav-item nav-link">
                            <button class="dropdown-toggle" style="border: none; font-family: 'semi'; background-color: transparent;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Produk
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item hov" href="absensi.html">Absensi</a></li>
                              <li><a class="dropdown-item hov" href="E-learning.html">E-Learning</a></li>
                              <li><a class="dropdown-item hov" href="website.html">Website</a></li>
                            </ul>
                          </div>
                        <a href="harga.html" class="nav-item nav-link text-dark">Harga</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="kontak.html" class="nav-item nav-link">Kontak</a>
                        <div class="col-5 mx-auto nav-item und nav-link">
                            <a href="undang presentasi.html"><button class="btn btn-primary" style="border-radius: 30px; margin-top: -7px; color: #0EA1CF; background-color: #C4C4C4; border: none;" type="button">Undang Presentasi</button></a>
                          </div>
                    </div>
                        <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block col-lg-2" style="background-color: #0EA1CF; font-family: 'semi'; color: white;">Login</a>
                        <img src="img/vektor.png" style="margin-left: 2%;" alt="">
                        <img src="img/icon.png" style="margin-left: 1%;" alt="">
                        <img src="img/vektor.png" style="margin-left: 1%;" alt="">
                        <a href="" style="font-family: 'semi'; color: rgb(0, 0, 0); font-size: 19px; margin-left: 1%;">ID</a>
                        <img src="img/vektor.png" style="margin-left: 1%;" alt="">
                        <a href="" style="font-family: 'semi'; color: rgb(0, 0, 0); font-size: 19px; margin-left: 1%;">EN</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->
        <div class="container-xxl hero-header">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <!-- <div class="col-lg-2">

                    </div> -->
                    <div class="col-lg-12 text-center text-lg-start" style="margin-top: -5%;">
                            <p style="font-family: 'bold'; font-size: 25px; color: #0EA1CF; text-align: center;">Privacy Policy</p>
                    </div>
                    <!-- <div class="col-lg-2">

                    </div> -->
                </div>
            </div>
        </div>



        <div class="container-xxl hero-header" style="margin-top: -20%; width: 1100px;">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <!-- <div class="col-lg-2">i
                    </div> -->
                    <div class="col-lg-12 text-center text-lg-start" style="margin-top: -2%;">
                        <div class="col-lg-12">
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                Teknologi Edukasi Untuk Kemajuan Anak (TEUKA) built the Teuka App as a Freemium application. This SERVICE is provided by Teknologi Edukasi Untuk Kemajuan Anak at no cost and is intended to be used as is.
                            </p>

                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This page is used to inform visitors of our policies with the collection, use and disclosure of Personal Information if anyone decides to use our Services.
                            </p>
                            
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                If you choose to use our Services, you consent to the collection and use of information in connection with this policy. The Personal Information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which can be accessed at teuka.online unless otherwise defined in this Privacy Policy.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Information Collection and Use
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                For a better experience, while using our Service, we may ask you to provide us with certain personally identifiable information, including but not limited to:
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                Service teuka.online is an Android and IOS Application for teachers, students and parents. With the TEACHERS service, you can take online attendance, apply for leave, permission, (with the face camera feature), make student attendance gems, view teaching schedules, add teaching materials, download recapitulation of attendance and grades, etc. all in the comfort of a smartphone.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                For service services, STUDENTS can view subject schedules, download study materials, do study assignments, view attendance, UTS and UAS scores, etc. all in the comfort of a smartphone.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                For services, PARENTS can view their child's study schedule, children's attendance, UTS and UAS scores in real-time, etc. all in the comfort of a smartphone.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This application uses third party services that may collect information used to identify you.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                The link to the privacy policy of the third party service provider used by the app is Google Play Services.
                            </p>

                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Log Data
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We want to inform you that every time you use our Service, if an error occurs in the application, we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, application configuration while using our Services, the time and date of your use of the Services, and other statistics.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Cookies
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                A cookie is a file with a small amount of data that is usually used as an anonymous unique identifier. These are sent to your browser from the websites you visit and are stored on your device's internal memory.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This service does not use these “cookies” explicitly. However, applications may use third party code and libraries that use "cookies" to collect information and improve their services. You have the choice to accept or reject these cookies and know when a cookie is sent to your device. If you choose to refuse our cookies, you may not be able to use some parts of the Service.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We may employ third party companies and individuals for the following reasons:
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Service provider
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We may employ third party companies and individuals for the following reasons:
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                • To facilitate our Services;
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px; margin-top: -15px;">
                                • To provide the Services on our behalf;
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px; margin-top: -15px;">
                                • To perform services related to the Service; or
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px; margin-top: -15px;">
                                • To assist us in analyzing how our Services are used.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We would like to notify users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Security
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We value your trust in providing us with your Personal Information, therefore we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the internet, or method of electronic storage is 100% safe and reliable, and we cannot guarantee its absolute security.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Links to  Other Sites
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This service may contain links to other sites. If you click on a third party link, you will be redirected to that site. Please note that these external sites are not operated by us. Therefore, we strongly encourage you to review the Privacy Policy of this website. We have no control over and are not responsible for the content, privacy policies or practices of any third party sites or services.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Kids Privacy
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This service is not directed at anyone under 5 years of age. We do not knowingly collect personally identifiable information from children under 5 years of age. If we discover that a child under 5 years has provided us with personal information, we immediately delete it from our servers. If you are a parent or guardian and you become aware that your child has provided personal information to us, please contact us so that we can take the necessary action.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Changes to This Privacy Policy
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                We may update our Privacy Policy from time to time. Therefore, it is recommended that you periodically review this page for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective as soon as they are posted on this page.
                            </p>
                            <p style="color: black; font-family: 'semi'; font-size: 20px;">
                                Contact us
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                If you have any questions or suggestions about our Privacy Policy, please feel free to contact us at teuka.online@gmail.com.
                            </p>
                            <p style="color: black; font-family: 'light'; font-size: 16px;">
                                This privacy policy page was created at privacypolicytemplate.net and modified/generated by the App Privacy Policy Generator.
                            </p>

                            

                        </div>
                    </div>
                    <!-- <div class="col-lg-2">

                    </div> -->
                </div>
            </div>
        </div>
        <div class="container-xxl hero-header">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <!-- <div class="col-lg-2">i
                    </div> -->
                    <div class="col-lg-12 text-center text-lg-start" style="margin-top: -30%;">
                        <div class="container-xxl py-5" id="">
                            <div class="container py-5 px-lg-5">
                                <div class="row g-5 align-items-center" style="width: 1100px; margin-left: -20px;">
                                    <img src="img/linepriv.png" alt="">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>


        

        <!-- Screenshot Start -->

        <!-- Footer Start -->
        <div class="container-fluid text-light wow fadeIn" data-wow-delay="0.1s" style="margin-top: -25%; margin-left: 80px;">
            <div class="container-xxl py-5" id="">
                <div class="container py-5 px-lg-5">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-8">
                            <img src="img/logoteuka.png" alt="">
                                <div class="col-lg-8" style="margin-top: -5%; margin-left: 35%;">
                                    <p style="color: black; font-family: 'semi';">Aplikasi yang dirancang khusus untuk memudahkan para pengguna teknologi digital dalam satu aplikasi berbasis website dan mobile</p>
                                </div>
                            <p style="color: black; font-family: 'semi';">teuka.online mengutamakan pelayanan fast respon bagi pengguna, Keamanan data dijamin dengan sertifikat ISO dan server yang berbasis cloud.</p>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <h5 class="mb-4" style="color: black; font-family: 'bold'; font-size: 25px"><span style="color: #0EA1CF; ;">Kontak</span> Kami</h5>
                            <p style="color: black; font-family: 'semi'; font-size: 14px;"><img src="img/wa.png" alt="">+62819-9067-6060</p>
                            <p style="color: black; font-family: 'semi'; font-size: 14px;"><img src="img/mail.png" alt="">teuka.online@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5" style="margin-left: -90px;">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" style="color: black; font-size: 10px;" href="#">© 2022 teuka.online – All Rights Reserved </a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <p style="color: black; font-size: 10px;"><a href="privacy-policy.html"><span style="color: black;">Privacy Policy</span></a> - <a href="terms-conditions.html"><span style="color: black;">Terms & Conditions</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>